﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cielog", "WindowsFormsApplication1\cielog.csproj", "{78053303-592F-4018-90EF-11D36467EDEB}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup4", "Setup4\Setup4.vdproj", "{25358879-11FA-401D-8BF1-1C10F74BFDFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78053303-592F-4018-90EF-11D36467EDEB}.Debug|x86.ActiveCfg = Debug|x86
		{78053303-592F-4018-90EF-11D36467EDEB}.Debug|x86.Build.0 = Debug|x86
		{78053303-592F-4018-90EF-11D36467EDEB}.Release|x86.ActiveCfg = Release|x86
		{78053303-592F-4018-90EF-11D36467EDEB}.Release|x86.Build.0 = Release|x86
		{25358879-11FA-401D-8BF1-1C10F74BFDFC}.Debug|x86.ActiveCfg = Debug
		{25358879-11FA-401D-8BF1-1C10F74BFDFC}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
